<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Test</title>
  </head>
  <body>
    <header class="header container">
      <div class="logo">
        <div class="logo__img">
          <img src="img/logo.svg" alt="logo" />
        </div>
        <div class="logo__text">Zanimallо</div>
      </div>
      <div class="header__text"><a href="#">Подбор мфо</a></div>
      <div class="header__block">
        Больше заполненных анкет - больше вероятность одобрения
      </div>
      <div class="header__address">
        <div class="address__img">
          <img src="img/address.svg" alt="address" />
        </div>
        <div class="address__text">Нижний Новгород</div>
      </div>
      <div class="header__menu">
        <img src="img/menu.svg" alt="" />
      </div>
    </header>
    <section class="section__title container">
      <div class="section__title-text">
        <p>
          Мне нужно
          <font color="#FFD600"> <ins>100 000</ins> ₽</font> на
          <font color="#FFD600"><ins>100</ins></font> дней
        </p>
      </div>
      <div class="section__title-button">
        <a href="#">подобрать</a>
      </div>
    </section>
    <main class="main container">
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__logo">
          <img src="img/block_logo.svg" alt="block__logo" />
        </div>
        <div class="blocks">
          <div class="block__left">
            <h4>сумма займа</h4>
            <p>до 100 000 ₽</p>
          </div>
          <div class="block__center">
            <h4>ставка</h4>
            <p>200%</p>
          </div>
          <div class="block__right">
            <h4>срок</h4>
            <p>до 365 дней</p>
          </div>
        </div>
        <div class="block__footer">
          <div class="block__footer-info">
            <p>ООО МФК «Займер» ОГРН: 1134205019189 Св-во №651303532004088</p>
          </div>
          <div class="block__footer-button">
            <a href="#">оставить заявку</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer container">
      <div class="logo">
        <div class="logo__img">
          <img src="img/logo.svg" alt="logo" />
        </div>
        <div class="logo__text">Zanimallо</div>
      </div>
      <p>
        Информация, представленная на сайте, носит ознакомительный характер.
        Условия кредитования и любые решения, связанные с кредитами и займами,
        оговариваются и принимаются непосредственно банками и микрофинансовыми
        организациями.
      </p>
      <div class="footer__contact">
        <img src="img/contact.svg" alt="contact" />
        <a href="#">связаться с администратором сайта</a>
      </div>
    </footer>
  </body>
</html>
